QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eC6YbnUeTf_fcQKdrs_ViyyyPBaYnbS4ssYBI8QH_fM"
QDRANT_URL="https://9509431f-3568-4d0c-a31f-efdcde9d19d9.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="q2GKsKEQ8xzOZc3T9rcnTlrrW7BK9h2QACbEk8Ua"

# Docusaurus Site Configuration
DOCUSAURUS_BASE_URL=https://hackathon1-five-taupe.vercel.app/